*{ box-sizing: border-box;
}

body{
    margin:0px;
    padding:0px;
    font-family:poppins;
    scroll-behavior:smooth;
    width:100%;
}
header{
    background-color:#f6f6f6;
}
header nav{
    background-color:#f6f6f6;
    background-size: cover;
    width:100%;
            
}

.menu {
    width:90%;
    padding:10px;
    display:grid;
}
ul{
    list-style: none;
    width:100%;
    
}
a{
    text-decoration: none;
}

header nav{
    display:flex;
    justify-content: space-around;
    align-items:center;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
    position:fixed;
    left:0;
    top:0;
    width:100%;
    z-index:1;
    background-color:FFFFFF;
    

}


.logo img {
    width:100px;
    height:100px;
    float:left;
    
}

header nav ul {
    display:flex;
    width:100%;

}

header nav ul li a {
    height:40px;
    line-height: 43px;
    margin:3px;
    padding:0px 22px;
    display:inline-block;
    font-size:0.9rem;
    text-transform:uppercase;
    font-weight:500;
    color:#0a0b5a;
    /*letter-spacing:1px;*/
    width:120px;
}

header nav ul li a:hover{
    background-color:#3592e9;
    color:#FFFFFF;
    box-shadow: 5px 10px 30px rgba(10, 84, 223, 0.3);
    transition: all ease 0.2s;
}

#main1{
    width:100%;
    height:100vh;
    position: relative;

}

.model img {
    margin-top:20%;
    margin-left:20%;
    width:40%;
    height:50%;
    max-width:40%;
    max-height:20%;
    /*object-fit: contain;*/
   
    
    
}
.model{
    width:100%;
    height:500%;

}
main{
    width:100%;
}


.continut{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}

.main-text{
    width:100%;
    margin-left:20px;
   
    
}
.main-text h1 {
    font-size:1.5rem;
    color:#1c3548;
    margin:0px 0px 10px 0px;
    line-height: 60px;
    width:100%;

}
.main-text p {
    color:#747474;
    font-size: 22px;
    
    
}
.portofolio-btn{
    width:190px;
    height:44px;
    display:flex;
    justify-content: center;
    align-items: center;
    color:FFFFFF;
    font-weight: bold;
    background-color:#3592e9;
    border-radius:20px;
    box-shadow: 4px 10px 30px rgba(74, 138, 221, 0.2);
}
.portofolio-btn:hover{
    background-color: #64aaf5;
    transition: all ease 0.2s;
}

/*skills bar*/

  
  .page-wrap {
    padding: 2em;
    background-color: rgb(160, 208, 240);
    width: 50%;
    margin: 0 auto;
    display:flex;
    
    
  }
 
  .page-wrap p {
      font-weight: bold;
  }
  
  /* Container for skill bars */
.container {
    width: 100%; /* Full width */
    background-color: rgb(163, 158, 158); 
  }
  
  .skills {
    text-align: right; 
    margin-top:-15px;
    padding-bottom: 5px;
   
    color: white; 
    font-weight: bold;
  }
  
  .html {width: 55%; background-color: #3c5ff7;} 
  .css {width: 50%; background-color: #2196F3;} 
  .java {width: 65%; background-color: rgb(45, 1, 241);}
  .sql {width:75%; background-color: #041561;} 

  .devskills{
      
      margin-left:10%;
      height:80%;
      display:inline-block;
  }
 
  
 